{
  "name": "eslint-config-luxloop",
  "version": "1.0.0",
  "description": "Luxloop default JS rules",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luxloop/eslint-config-luxloop.git"
  },
  "license": "MIT",
  "author": "Ivaylo Getov <ivaylo@luxloop.com> (https://twitter.com/ivaylopg)",
  "bugs": {
    "url": "https://github.com/luxloop/eslint-config-luxloop/issues"
  },
  "homepage": "https://github.com/luxloop/eslint-config-luxloop"
}
